@relation contact-lenses
@attribute age {young,pre-presbyopic,presbyopic}
@attribute spectacle-prescrip {myope,hypermetrope}
@attribute astigmatism {no,yes}
@attribute tear-prod-rate {reduced,normal}
@attribute contact-lenses {soft,hard,none}

@data

young,myope,no,reduced,none
young,hypermetrope,no,reduced,none
pre-presbyopic,myope,no,reduced,none
pre-presbyopic,hypermetrope,no,reduced,none
pre-presbyopic,hypermetrope,yes,normal,none
presbyopic,myope,no,normal,none
presbyopic,hypermetrope,no,reduced,none
presbyopic,hypermetrope,yes,normal,none
pre-presbyopic,myope,no,normal,soft
presbyopic,hypermetrope,no,normal,soft
young,myope,yes,normal,hard
presbyopic,myope,yes,normal,hard
